Environment:
	Python: 3.9.15
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: LPFT
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: ./domainbed/data_output/20230116-201029
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0, 1, 3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	T_max: 20
	batch_size: 64
	class_balanced: False
	data_augmentation: True
	early_stopping_patience: 5
	lr: 5e-05
	lr_d: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
/home/Matheart/Code/DomainBed/domainbed/algorithms.py:2051: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  torch.nn.init.xavier_uniform(self.classifier.weight)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.3374008542  0.3031784841  0.2110874200  0.2243589744  0.4745508982  0.4311377246  0.0582061069  0.0560509554  0.0000000000  1.7790346146  0.9513945580  0             0.0940127373 
0.6021964613  0.6259168704  0.2233475480  0.1965811966  1.0000000000  0.9820359281  0.3352417303  0.3261146497  14.371257485  0.0412728042  0.9513945580  300           0.1029809554 
0.6662599146  0.6674816626  0.2745202559  0.2585470085  0.9992514970  0.9850299401  0.3199745547  0.3210191083  28.742514970  0.0041651205  0.9513945580  600           0.1043501838 
0.6601586333  0.6650366748  0.2745202559  0.2606837607  1.0000000000  0.9820359281  0.3012086514  0.2955414013  43.113772455  0.0073036768  0.9513945580  900           0.1054015366 
0.6253813301  0.6234718826  0.2905117271  0.2799145299  0.9992514970  0.9850299401  0.3581424936  0.3656050955  57.485029940  0.0016747761  0.9513945580  1200          0.1058330774 
0.6625991458  0.6870415648  0.2974413646  0.3055555556  0.9977544910  0.9760479042  0.3027989822  0.2942675159  71.856287425  0.0044457014  0.9513945580  1500          0.1073469488 
0.6766320927  0.6723716381  0.2905117271  0.2884615385  1.0000000000  0.9820359281  0.3336513995  0.3350318471  86.227544910  0.0022513708  0.9513945580  1800          0.1071105297 
0.6729713240  0.6845965770  0.2846481876  0.2735042735  1.0000000000  0.9910179641  0.3222010178  0.3261146497  100.59880239  0.0001382567  0.9513945580  2100          0.1067268030 
0.6644295302  0.6699266504  0.3155650320  0.3141025641  0.9992514970  0.9850299401  0.2983460560  0.2942675159  114.97005988  0.0083865307  0.9513945580  2400          0.1068066621 
Traceback (most recent call last):
  File "/home/Matheart/miniconda3/envs/statml/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/Matheart/miniconda3/envs/statml/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/Matheart/Code/DomainBed/domainbed/scripts/train.py", line 220, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
  File "/home/Matheart/Code/DomainBed/domainbed/algorithms.py", line 2079, in update
    total_loss += loss.item()
KeyboardInterrupt
