Environment:
	Python: 3.9.15
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: LPFT
	checkpoint_freq: None
	data_dir: ./domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: ./domainbed/data_output/20230116-194919
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1, 2, 3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	T_max: 20
	batch_size: 64
	class_balanced: False
	data_augmentation: True
	early_stopping_patience: 5
	lr: 5e-05
	lr_d: 0.0001
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
/home/Matheart/Code/DomainBed/domainbed/algorithms.py:2001: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  torch.nn.init.xavier_uniform(self.classifier.weight)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         loss          mem_gb        step          step_time    
0.3233679073  0.2762836186  0.2366737740  0.2179487179  0.4026946108  0.3922155689  0.2096055980  0.2076433121  0.0000000000  2.0636632442  0.9513945580  0             0.0942566395 
0.9609517999  0.9266503667  0.6167377399  0.6303418803  0.9760479042  0.9880239521  0.4529262087  0.4751592357  14.371257485  0.2273746467  0.9513945580  300           0.1050207019 
0.9914582062  0.9315403423  0.6455223881  0.6709401709  0.9850299401  0.9880239521  0.5238549618  0.5324840764  28.742514970  0.0545293652  0.9513945580  600           0.1063295825 
Traceback (most recent call last):
  File "/home/Matheart/miniconda3/envs/statml/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/Matheart/miniconda3/envs/statml/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/Matheart/Code/DomainBed/domainbed/scripts/train.py", line 220, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
  File "/home/Matheart/Code/DomainBed/domainbed/algorithms.py", line 2027, in update
    total_loss += loss.item()
KeyboardInterrupt
